MinecraftDirectoryManagerWindowsDesktop/DirectoriesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MinecraftDirectoryManagerWindowsDesktop.DirectoriesPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoriesPage" Background="White" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="DirectoriesListView" SelectionMode="Single" Margin="10" Grid.Column="0" SelectionChanged="DirectoriesListView_SelectionChanged">
                    <!--ItemsSource="{Binding Directories, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">-->
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Name="DetailsGrid" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Valid Path:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="ValidPathCheckBox" Grid.Row="0" Grid.Column="1" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Valid Minecraft Directory:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="ValidCheckBox" Grid.Row="1" Grid.Column="1" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Valid Server:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="ServerCheckBox" Grid.Row="2" Grid.Column="1" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Modded Directory:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="ModdedCheckBox" Grid.Row="3" Grid.Column="1" IsChecked="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="AddButton" Content="Add New Reference" Grid.Column="0" Click="AddButton_Click"/>
                
                <Button Name="EditButton" Content="Edit Selected Reference" Grid.Column="2" Click="EditButton_Click"/>
                
                <Button Name="DeleteButton" Content="Delete Selected Reference" Grid.Column="4" Click="DeleteButton_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="New Directory Reference Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="NewNameTextBox" Grid.Column="1" Grid.Row="0"/>

            <Label Content="New Directory Reference Path:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="NewPathTextBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        
    </Grid>
</Page>
