MinecraftDirectoryManagerWindowsDesktop/MainWindow.xaml

<Window x:Class="MinecraftDirectoryManagerWindowsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
        mc:Ignorable="d"
        Title="Minecraft Directory Manager (MDM)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Button Name="HomeMenuButton" Content="Home" Grid.Row="0" Click="HomeMenuButton_Click" />

            <Button Name="DirectoriesMenuButton" Content="Directories" Grid.Row="1" Click="DirectoriesMenuButton_Click" />

            <Button Name="SavesMenuButton" Content="Saves" Grid.Row="2" Click="SavesMenuButton_Click" />

            <Button Name="VersionsMenuButton" Content="Versions" Grid.Row="3" Click="VersionsMenuButton_Click" />

            <Button Name="ModsMenuButton" Content="Mods" Grid.Row="4" Click="ModsMenuButton_Click" />
        </Grid>

        <Frame Name="MainDisplayFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
