MinecraftDirectoryManagerWindowsDesktop/MainWindow.xaml

<Window x:Class="MinecraftDirectoryManagerWindowsDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
        mc:Ignorable="d"
        Title="Minecraft Directory Manager (MDM)" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainMenuContainer" Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="MainMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Button Name="HideMenuButton" Content="Hide" Grid.Row="0" Click="HideMenuButton_Click" />

            <Button Name="HomeMenuButton" Content="Home" Grid.Row="1" Click="HomeMenuButton_Click" />

            <Button Name="DirectoriesMenuButton" Content="Directories" Grid.Row="2" Click="DirectoriesMenuButton_Click" />

            <Button Name="SavesMenuButton" Content="Saves" Grid.Row="3" Click="SavesMenuButton_Click" />

            <Button Name="VersionsMenuButton" Content="Versions" Grid.Row="4" Click="VersionsMenuButton_Click" />

            <Button Name="ModsMenuButton" Content="Mods" Grid.Row="5" Click="ModsMenuButton_Click" />
        </Grid>

        <Button Name="ShowMenuButton" Content="Show" Grid.Column="0" Visibility="Collapsed" Click="ShowMenuButton_Click" />

        <Border BorderThickness="5" Grid.Column="1" BorderBrush="Black">
            <Frame Name="MainDisplayFrame" NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
