MinecraftDirectoryManagerWindowsDesktop/ModPacksPage.xaml

<Page x:Class="MinecraftDirectoryManagerWindowsDesktop.ModPacksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModPacksPage" Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.09*"/>
            </Grid.RowDefinitions>

            <Label Content="ModPacks" Grid.Row="0"/>

            <ListView Name="StoredModPacksListView" Grid.Row="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="AddNewModPackButton" ToolTip="Create a blank mod pack." Content="Add New" Grid.Column="0" Click="AddNewModPackButton_Click"/>

                <Button Name="DeleteStoredModPackButton" Content="Delete" ToolTip="Delete the mod pack listing (this won't delete the mods)." Grid.Column="1" Click="DeleteStoredModPackButton_Click"/>

                <Button Name="LoadButton" Content="Move" ToolTip="Delete all mods in the directory and add ones from the selected mod pack." Grid.Column="3" Click="LoadButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Directories" Grid.Row="0"/>

                <ListView Name="DirectoriesListView" Grid.Row="1" SelectionChanged="DirectoriesListView_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Content="Mod Pack in Directory" Grid.Row="0"/>

                <ListView Name="DirectoryModPackListView" Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="RemoveDirectoryModPackButton" Content="Remove" ToolTip="Delete the mods from the selected mod pack from the directory." Grid.Column="1" Click="RemoveDirectoryModPackButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
