MinecraftDirectoryManagerWindowsDesktop/ModsPage.xaml

<Page x:Class="MinecraftDirectoryManagerWindowsDesktop.ModsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModsPage" Background="White">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.09*"/>
            </Grid.RowDefinitions>

            <Label Content="Mods" Grid.Row="0"/>

            <ListView Name="StoredModsListView" Grid.Row="1"></ListView>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="AddNewModButton" ToolTip="Import a mod file from an external directory." Content="Add New" Grid.Column="0" Click="AddNewModButton_Click"/>
                
                <Button Name="DeleteStoredModButton" Content="Delete" ToolTip="Delete the saved copy of this mod." Grid.Column="1" Click="DeleteStoredModButton_Click"/>

                <Button Name="AddToModPackButton" Content="Add To" ToolTip="Add a mod to the selected mod pack." Grid.Column="4" Click="AddToModPackButton_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Mod Packs" Grid.Row="0"/>

                <ListView Name="ModPacksListView" Grid.Row="1" SelectionChanged="ModPacksListView_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="true">
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Version}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>

                <Label Content="Mods in Mod Pack" Grid.Row="0"/>

                <ListView Name="ModPackModsListView" Grid.Row="1"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Name="RemoveFromModPackButton" Content="Remove" ToolTip="Remove the selected mod from the mod pack." Grid.Column="1" Click="RemoveFromModPackButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
