MinecraftDirectoryManagerWindowsDesktop/ServersPage.xaml

<Page x:Class="MinecraftDirectoryManagerWindowsDesktop.ServersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServersPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListView Name="ServersListView" SelectionMode="Single" Margin="10" Grid.Column="0" SelectionChanged="ServersListView_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Button Name="StartServerButton" Content="Start Server" Grid.Row="1" Grid.Column="0" Margin="1" Click="StartServerButton_Click" IsEnabled="False" />
            <Button Name="StartExternalServerButton" Content="Start Server Seperately" Grid.Row="1" Grid.Column="3" Margin="1" Click="StartExternalServerButton_Click" IsEnabled="False" />
        </Grid>
    </Grid>
</Page>
