MinecraftDirectoryManagerWindowsDesktop/ServerConsoleWindow.xaml

<Window x:Class="MinecraftDirectoryManagerWindowsDesktop.ServerConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftDirectoryManagerWindowsDesktop"
        mc:Ignorable="d"
        Title="Server Console Window" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="StartServerButton" Content="Start Server" Click="StartServerButton_Click" />

        <RichTextBox Name="OutputRichTextBox" Grid.Row="0" Background="Black" Foreground="White" Visibility="Hidden">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="CommandEntryTextBox" Grid.Column="0" KeyDown="CommandEntryTextBox_KeyDown" IsEnabled="False" />

            <Button Name="CommandSubmissionButton" Content="Execute" Grid.Column="1" IsEnabled="False" Click="CommandSubmissionButton_Click" />
        </Grid>
    </Grid>
</Window>
